--cpu=Cortex-M4.fp.sp
"mpu6050_0503\startup_stm32f446xx.o"
"mpu6050_0503\main.o"
"mpu6050_0503\stm32f4xx_it.o"
"mpu6050_0503\stm32f4xx_hal_msp.o"
"mpu6050_0503\mpu6050.o"
"mpu6050_0503\stm32f4xx_hal_i2c.o"
"mpu6050_0503\stm32f4xx_hal_i2c_ex.o"
"mpu6050_0503\stm32f4xx_hal_rcc.o"
"mpu6050_0503\stm32f4xx_hal_rcc_ex.o"
"mpu6050_0503\stm32f4xx_hal_flash.o"
"mpu6050_0503\stm32f4xx_hal_flash_ex.o"
"mpu6050_0503\stm32f4xx_hal_flash_ramfunc.o"
"mpu6050_0503\stm32f4xx_hal_gpio.o"
"mpu6050_0503\stm32f4xx_hal_dma_ex.o"
"mpu6050_0503\stm32f4xx_hal_dma.o"
"mpu6050_0503\stm32f4xx_hal_pwr.o"
"mpu6050_0503\stm32f4xx_hal_pwr_ex.o"
"mpu6050_0503\stm32f4xx_hal_cortex.o"
"mpu6050_0503\stm32f4xx_hal.o"
"mpu6050_0503\stm32f4xx_hal_exti.o"
"mpu6050_0503\stm32f4xx_hal_tim.o"
"mpu6050_0503\stm32f4xx_hal_tim_ex.o"
"mpu6050_0503\stm32f4xx_hal_uart.o"
"mpu6050_0503\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MPU6050_0503\MPU6050_0503.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU6050_0503.map" -o MPU6050_0503\MPU6050_0503.axf